<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.sql/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.sql" modelName="Sql" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" featureDelegation="Dynamic"
    complianceLevel="21.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="Sql" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <genClasses ecoreClass="sql.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Database/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Database/driverClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Database/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Database/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Database/tableTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Database/catalogs"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//DataType"/>
    <genClasses ecoreClass="sql.ecore#//TableType"/>
    <genClasses ecoreClass="sql.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Catalog/schemas"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Schema/tables"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//Table/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/importedKeys"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//Column/dataType"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//PrimaryKey"/>
    <genClasses ecoreClass="sql.ecore#//ImportedKey"/>
  </genPackages>
</genmodel:GenModel>
