<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.sql/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.sql" modelName="Sql" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" featureDelegation="Dynamic"
    complianceLevel="21.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="Sql" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/BIGINT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/BIT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/CLOB"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/DATALINK"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/DISTINCT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/JAVA_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/LONGNVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/LONGVARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/LONGVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/NCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/NCLOB"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/NVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/REF"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/REF_CURSOR"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/ROWID"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/SMALLINT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/SQLXML"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/STRUCT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/TIMESTAMP_WITH_TIMEZONE"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/TIME_WITH_TIMEZONE"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/TINYINT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/VARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Type/VARCHAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//ImportedKeyRule">
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//ImportedKeyRule/KEY_CASCADE"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//ImportedKeyRule/KEY_RESTRICT"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//ImportedKeyRule/KEY_SET_NULL"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//ImportedKeyRule/NO_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//ImportedKeyRule/KEY_SET_DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//Deferrability">
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Deferrability/INITIALLY_DEFERRED"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Deferrability/INITIALLY_IMMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//Deferrability/NOT_DEFERRABLE"/>
    </genEnums>
    <genClasses ecoreClass="sql.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Database/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Database/driverClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Database/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Database/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Database/tableTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Database/catalogs"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/literalPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/literalSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/createParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/caseSensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/searchable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/unsignedAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/fixedPrecScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/autoIncrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/localTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/minimumScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/maximumScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/sqlDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/sqlDatetimeSub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//DataType/numPrecRadix"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//TableType"/>
    <genClasses ecoreClass="sql.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Catalog/schemas"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Schema/tables"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//Table/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/importedKeys"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//Column/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute sql.ecore#//Column/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/columnSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/bufferLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/decimalDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/numPrecRadix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/columnDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/sqlDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/sqlDatetimeSub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/charOctetLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/ordinalPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/isNullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/scopeCatalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/scopeSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/scopeTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/sourceDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/isAutoincrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/isGeneratedcolumn"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//PrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ImportedKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//ImportedKey/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ImportedKey/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ImportedKey/updateRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ImportedKey/deleteRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ImportedKey/deferrability"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ImportedKeyColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ImportedKeyColumn/fkColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ImportedKeyColumn/pkColumn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
